<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Takuto Oikawa's Website</title>

<style>

  div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
  }

  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }

  div.scrollmenu a:hover {
    background-color: #777;
  }

  div.vertical-menu {
    width: 200px;
    height: 150px;
    overflow-y: auto;
  }
 
  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
  }



</style>



<div class="scrollmenu">
  <a href="../index.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="contact.html">Contact</a>
</div>


<article>

<h1>Content Coming Soon!</h1>

 <!--  <div id="interview" class="contentClass">
      <h3>Interview</h3>

      <p>
          test test test
      </p>

  </div>

<hr align="left" size="2" width="60%"  color="black">  


  <div id="ROver" class="contentClass">
      <h3>Interview</h3>

      <p>
          test test test
      </p>

  </div>


<hr align="left" size="2" width="60%" color="black">  
 -->
</article>